<RCC>
    <qresource prefix="/">
        <file>img/icon/bulletCabinet.png</file>
        <file>img/icon/bulletKeep.png</file>
        <file>img/icon/bulletReturn.png</file>
        <file>img/icon/bulletScrap.png</file>
        <file>img/icon/bulletState.png</file>
        <file>img/icon/bulletStorage.png</file>
        <file>img/icon/emergency.png</file>
        <file>img/icon/getBall.png</file>
        <file>img/icon/getGun.png</file>
        <file>img/icon/information.png</file>
        <file>img/icon/liftAlarm.png</file>
        <file>img/icon/LogUpload.png</file>
        <file>img/icon/returnBall.png</file>
        <file>img/icon/returnGun.png</file>
        <file>img/icon/tempGet.png</file>
        <file>img/icon/tempReturn.png</file>
        <file>img/misc/date.png</file>
        <file>img/misc/networkState.png</file>
        <file>img/misc/power.png</file>
        <file>img/misc/temperature.png</file>
        <file>img/background.png</file>
        <file>img/misc/back.png</file>
        <file>img/fingerprint/photo.png</file>
        <file>img/fingerprint/fingerprint.png</file>
        <file>img/icon/police.png</file>
        <file>img/misc/setup.png</file>
        <file>img/fingerprint/hand.png</file>
        <file>img/misc/checked.png</file>
        <file>img/icon/finger.png</file>
        <file>img/mainLogo.png</file>
        <file>img/misc/nextwhite.png</file>
        <file>img/misc/prewhite.png</file>
        <file>img/misc/pitchno.png</file>
        <file>img/misc/unchecked.png</file>
        <file>img/fingerprint/leftfinger/Finger1_1.png</file>
        <file>img/fingerprint/leftfinger/Finger1_2.png</file>
        <file>img/fingerprint/leftfinger/Finger1_3.png</file>
        <file>img/fingerprint/leftfinger/Finger2_1.png</file>
        <file>img/fingerprint/leftfinger/Finger2_2.png</file>
        <file>img/fingerprint/leftfinger/Finger2_3.png</file>
        <file>img/fingerprint/leftfinger/Finger3_1.png</file>
        <file>img/fingerprint/leftfinger/Finger3_2.png</file>
        <file>img/fingerprint/leftfinger/Finger3_3.png</file>
        <file>img/fingerprint/leftfinger/Finger4_1.png</file>
        <file>img/fingerprint/leftfinger/Finger4_2.png</file>
        <file>img/fingerprint/leftfinger/Finger4_3.png</file>
        <file>img/fingerprint/leftfinger/Finger5_1.png</file>
        <file>img/fingerprint/leftfinger/Finger5_2.png</file>
        <file>img/fingerprint/leftfinger/Finger5_3.png</file>
        <file>img/fingerprint/leftfinger/leftPalm.png</file>
        <file>img/fingerprint/rightfinger/Finger1_1.png</file>
        <file>img/fingerprint/rightfinger/Finger1_2.png</file>
        <file>img/fingerprint/rightfinger/Finger1_3.png</file>
        <file>img/fingerprint/rightfinger/Finger2_1.png</file>
        <file>img/fingerprint/rightfinger/Finger2_2.png</file>
        <file>img/fingerprint/rightfinger/Finger2_3.png</file>
        <file>img/fingerprint/rightfinger/Finger3_1.png</file>
        <file>img/fingerprint/rightfinger/Finger3_2.png</file>
        <file>img/fingerprint/rightfinger/Finger3_3.png</file>
        <file>img/fingerprint/rightfinger/Finger4_1.png</file>
        <file>img/fingerprint/rightfinger/Finger4_2.png</file>
        <file>img/fingerprint/rightfinger/Finger4_3.png</file>
        <file>img/fingerprint/rightfinger/Finger5_1.png</file>
        <file>img/fingerprint/rightfinger/Finger5_2.png</file>
        <file>img/fingerprint/rightfinger/Finger5_3.png</file>
        <file>img/fingerprint/rightfinger/rightPalm.png</file>
        <file>img/icon/duty.png</file>
        <file>img/misc/arrow_down.png</file>
        <file>img/misc/arrow_up.png</file>
        <file>img/icon/verify.png</file>
        <file>img/misc/nonetwork.png</file>
        <file>img/misc/calendar.png</file>
        <file>img/misc/close.png</file>
        <file>img/misc/add.png</file>
        <file>img/misc/subtract.png</file>
        <file>img/setup/serial.png</file>
        <file>img/setup/rfid.png</file>
        <file>img/setup/lock.png</file>
        <file>img/setup/toggle-off.png</file>
        <file>img/setup/toggle-on.png</file>
        <file>img/setup/music.png</file>
        <file>img/misc/radio_checked.png</file>
        <file>img/misc/radio_unchecked.png</file>
        <file>img/Finger.dat</file>
        <file>img/photo/headPhoto.jpg</file>
        <file>img/misc/Alcohol_120.png</file>
    </qresource>
</RCC>
